body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* ********************************************header*****************************************************************************+ */

/* ***************************************MENU************************************************************************* */

.menu{
    background: white;
    position: fixed;
    bottom: 0;
    width: 104%;
    margin-left: -10%;
}
.menu ul{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 }

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
}

.menu ul li a i{
    font-size: 25px;
    color: var(--color-icon);
}

.menu ul li a i:hover{
    color: var(--color-primary);
    transition: color 0.5s ease-in-out;
}

/* ********************************************header*****************************************************************************+ */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.header-left {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.header-right img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .header {
        flex-direction: row;
        text-align: center;
    }
    .header-left, .header-right {
        margin-bottom: 10px;
        background: white;
    }
}

/* *********************************************CONTENT*********************************************************************************+ */

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.content-left {
    flex: 1;
    background: white;
}

.content-right{
    background: white;
}

.content-right img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .content {
        flex-direction: row;
        text-align: left;
        padding: 8px;
    }
    .content-left, .content-right {
        margin-bottom: 10px;
        align-items: center;
    }

    .content-left input{
        width: 70%;
        height: 40px;
    }
}

/* *********************************carousel*********************** */

.carousel {
    padding: 20px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
}

.slide {
    flex: 0 0 auto;
    scroll-snap-align: start; 
}

.slide img {
    width: 100%;
}

/* ************************************GALERIA******************************************************************+ */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0px;
    padding-bottom: 50px;
}

.item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item .content {
    margin-top: 10px;
}

.item h3,
.item p {
    margin: 0;
}

.item .more-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item .more-info h2 {
    margin-right: 10px;
}

.content_item{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: left;
    gap: 10px;
    background: white;
}